C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\bin\Debug\net8.0\010_OUT.exe
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\bin\Debug\net8.0\010_OUT.deps.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\bin\Debug\net8.0\010_OUT.runtimeconfig.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\bin\Debug\net8.0\010_OUT.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\bin\Debug\net8.0\010_OUT.pdb
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.AssemblyInfoInputs.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.AssemblyInfo.cs
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.csproj.CoreCompileInputs.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.sourcelink.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\refint\010_OUT.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.pdb
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\010_OUT.genruntimeconfig.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\01_Fundamentals\009_OUT\obj\Debug\net8.0\ref\010_OUT.dll
