C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\bin\Debug\net8.0\013_Class.exe
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\bin\Debug\net8.0\013_Class.deps.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\bin\Debug\net8.0\013_Class.runtimeconfig.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\bin\Debug\net8.0\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\bin\Debug\net8.0\013_Class.pdb
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.AssemblyInfoInputs.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.AssemblyInfo.cs
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.csproj.CoreCompileInputs.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.sourcelink.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\refint\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.pdb
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\013_Class.genruntimeconfig.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\012_Class\013_Abstraction\obj\Debug\net8.0\ref\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\bin\Debug\net8.0\013_Class.exe
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\bin\Debug\net8.0\013_Class.deps.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\bin\Debug\net8.0\013_Class.runtimeconfig.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\bin\Debug\net8.0\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\bin\Debug\net8.0\013_Class.pdb
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.AssemblyInfoInputs.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.AssemblyInfo.cs
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.csproj.CoreCompileInputs.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.sourcelink.json
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\refint\013_Class.dll
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.pdb
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\013_Class.genruntimeconfig.cache
C:\Users\karth\source\repos\ToDoList\CSHARP\UltimateC#\002_OOP\013_Abstraction\obj\Debug\net8.0\ref\013_Class.dll
